{
  "name": "qat",
  "version": "0.3.4",
  "displayName": "Qat Programming Language",
  "publisher": "aldrinsartfactory",
  "repository": {
    "type": "git",
    "url": "https://github.com/qatlang/qat-vscode.git"
  },
  "homepage": "https://github.com/qatlang/qat-vscode#readme",
  "author": {
    "name": "Aldrin Mathew",
    "email": "admin@aldrinmathew.com",
    "url": "https://github.com/AldrinMathew"
  },
  "description": "Official analysis, highlighting, formatting and syntax support for the Qat programming language...",
  "icon": "media/qat_icon.png",
  "dependencies": {
    "@vscode/test-electron": "^2.1.3",
    "strip-ansi": "^7.0.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.8.2",
    "which": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "18.7.13",
    "@types/vscode": "^1.66.0",
    "@types/which": "^2.0.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "main": "out/dist/extension",
  "scripts": {
    "build": "webpack --mode development",
    "release": "webpack --mode production"
  },
  "engines": {
    "vscode": "^1.66.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "license": "Inspectable License 1.0",
  "contributes": {
    "languages": [
      {
        "id": "qat",
        "aliases": [
          "qat",
          "qat"
        ],
        "extensions": [
          ".qat"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "qat",
        "scopeName": "source.qat",
        "path": "./syntaxes/qat.tmLanguage.json"
      }
    ]
  },
  "activationEvents": [
    "onLanguage:qat"
  ]
}

